# boot

./: README.md  pom.xml
boot-kafka/: pom.xml
boot-main/: pom.xml
boot-main/src/main/java/com/huanhai/bootmain/config/: RedisConfig.java
boot-main/src/main/java/com/huanhai/bootmain/controllers/: UserController.java
boot-main/src/main/java/com/huanhai/bootmain/dao/mapper/: UserDao.java  UserDao.xml
boot-main/src/main/java/com/huanhai/bootmain/utils/: RedisUtil.java
boot-main/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml
boot-main/src/main/webapp/WEB-INF/: web.xml
boot-main/src/test/java/: Kafkatest.java
boot-redis/: pom.xml
boot-redis/src/main/java/com/huanhai/redis/config/: redis.java
